% Outras Opções:
%   * openright  -- Força início de capítulos em páginas ímpares (padrão da
%                   biblioteca)
%   * oneside    -- Desliga frente-e-verso
%   * nominatalocal -- Lê os dados da nominata do arquivo nominatalocal.def
\documentclass[ppgc,diss,english]{iiufrgs}

\usepackage[utf8]{inputenc}
\usepackage[alf,abnt-emphasize=bf]{abntex2cite}	% pacote para usar citações abnt

\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amsfonts}
\usepackage{newtxtext,newtxmath}
\usepackage{semantic}
\usepackage{float}
\usepackage{mdframed}
\usepackage{stmaryrd}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage[color=red]{todonotes}

\usepackage{times}
\usepackage{palatino}
\usepackage{mathptmx}

% avoid LaTeX Font Warning: Font shape `U/stmry/b/n' undefined
\SetSymbolFont{stmry}{bold}{U}{stmry}{m}{n}



\title{Verigraph - Verites}
\author{Santos Bezerra}{Jonas}
\advisor[Prof$^a$.]{Ribeiro}{Leila}
%\date{maio}{2001}
\location{Porto Alegre}{RS}

% itens individuais da nominata podem ser redefinidos com os comandos
% abaixo:
% \renewcommand{\nominataReit}{Prof\textsuperscript{a}.~Wrana Maria Panizzi}
% \renewcommand{\nominataReitname}{Reitora}
% \renewcommand{\nominataPRE}{Prof.~Jos{\'e} Carlos Ferraz Hennemann}
% \renewcommand{\nominataPREname}{Pr{\'o}-Reitor de Ensino}
% \renewcommand{\nominataPRAPG}{Prof\textsuperscript{a}.~Joc{\'e}lia Grazia}
% \renewcommand{\nominataPRAPGname}{Pr{\'o}-Reitora Adjunta de P{\'o}s-Gradua{\c{c}}{\~a}o}
% \renewcommand{\nominataDir}{Prof.~Philippe Olivier Alexandre Navaux}
% \renewcommand{\nominataDirname}{Diretor do Instituto de Inform{\'a}tica}
% \renewcommand{\nominataCoord}{Prof.~Carlos Alberto Heuser}
% \renewcommand{\nominataCoordname}{Coordenador do PPGC}
% \renewcommand{\nominataBibchefe}{Beatriz Regina Bastos Haro}
% \renewcommand{\nominataBibchefename}{Bibliotec{\'a}ria-chefe do Instituto de Inform{\'a}tica}
% \renewcommand{\nominataChefeINA}{Prof.~Jos{\'e} Valdeni de Lima}
% \renewcommand{\nominataChefeINAname}{Chefe do \deptINA}
% \renewcommand{\nominataChefeINT}{Prof.~Leila Ribeiro}
% \renewcommand{\nominataChefeINTname}{Chefe do \deptINT}

\keyword{Graph Transformations}
\keyword{Use Cases}


\input{conf/macros.tex}
\input{conf/listings.tex}
\input{conf/figures.tex}

\begin{document}

  \maketitle
  \clearpage

  %% dedicatoria
  %\clearpage
  %\begin{flushright}
  %\mbox{}\vfill
  %{\sffamily\itshape
  %``If I have seen farther than others,\\
  %it is because I stood on the shoulders of giants.''\\}
  %--- \textsc{Sir~Isaac Newton}
  %\end{flushright}
  %
  %% agradecimentos
  %\chapter*{Agradecimentos}
  %Agradeço ao \LaTeX\ por não ter vírus de macro\ldots
  %
  %
  %
  \begin{abstract}
    about:verigraph
  \end{abstract}

  \begin{listofabbrv}{SPMD}
          \item[GTS] Graph Transformation System
  \end{listofabbrv}

  \begin{listofsymbols}{$\alpha\beta\pi\omega$}
         \item[$\vec{bb}$] Sequence of basic blocks
  \end{listofsymbols}

  \listoffigures
  \tableofcontents

  \include{chapters/introduction}
  \include{chapters/architecture-overview}
  \include{chapters/l1}
  \include{chapters/acqua-ir}
  \include{chapters/compilation}
  \include{chapters/semantics}
\end{document}

%% aqui comeca o texto propriamente dito
%
%\section{Figuras e tabelas}
%
%Esta seção faz referência às Figuras~\ref{fig:estrutura},~\ref{fig:ex1} e~\ref{fig:ex2}, a título de exemplo. A primeira figura apresenta a estrutura de uma figura. A \emph{descrição} deve aparecer \textbf{acima} da figura. Abaixo da figura, deve ser indicado a origem da imagem, mesmo se essa for apenas os autores do texto.
%
%A Figura~\ref{fig:ex1} representa o caso mais comum, onde a figura propriamente dita é importada de um arquivo (neste exemplo em formato \texttt{eps} ou \texttt{pdf}. Veja a seção \ref{sec:fig_format}). A Figura~\ref{fig:ex2} exemplifica o uso do environment \texttt{picture}, para desenhar usando o próprio~\LaTeX.
%
%\begin{figure}[h]
%    \caption{Descrição da Figura deve ir no topo}
%    \begin{center}
%        % Aqui vai um includegraphics , um picture environment ou qualquer
%        % outro comando necessário para incorporar o formato de imagem
%        % utilizado.
%        \begin{picture}(100,100)
%                \put(0,0){\line(0,1){100}}
%                \put(0,0){\line(1,0){100}}
%                \put(100,100){\line(0,-1){100}}
%                \put(100,100){\line(-1,0){100}}
%                \put(10,50){Uma Imagem}
%        \end{picture}
%    \end{center}
%    \label{fig:estrutura}
%    \legend{Fonte: Os Autores}
%\end{figure}
%
%\begin{figure}
%    \caption{Exemplo de figura importada de um arquivo e também exemplo de caption muito grande que ocupa mais de uma linha na Lista~de~Figuras}
%    \centerline{\includegraphics[width=8em]{fig}}
%    \legend{Fonte: Os Autores}
%    \label{fig:ex1}
%\end{figure}
%
%% o `[h]' abaixo é um parâmetro opcional que sugere que o LaTeX coloque a
%% figura exatamente neste ponto do texto. Somente preocupe-se com esse tipo
%% de formatação quando o texto estiver completamente pronto (uma frase a mais
%% pode fazer o LaTeX mudar completamente de idéia sobre onde colocar as
%% figuras e tabelas)
%%\begin{figure}[h]
%\begin{figure}
%    \caption{Exemplo de figura desenhada com o environment \texttt{picture}.}
%    \begin{center}
%        \setlength{\unitlength}{.1em}
%        \begin{picture}(100,100)
%                \put(20,20){\circle{20}}
%                \put(20,20){\small\makebox(0,0){a}}
%                \put(80,80){\circle{20}}
%                \put(80,80){\small\makebox(0,0){b}}
%                \put(28,28){\vector(1,1){44}}
%        \end{picture}
%    \end{center}
%    \legend{Fonte: Os Autores}
%    \label{fig:ex2}
%\end{figure}
%
%Tabelas são construídas com praticamente os mesmos comandos. Ver a tabela \ref{tbl:ex1}.
%
%\begin{table}[h]
%    \caption{Uma tabela de Exemplo}
%    \begin{center}
%        \begin{tabular}{c|c|p{5cm}}
%            \textit{Col 1}  &   \textit{Col 2}  &   \textit{Col 3} \\
%            \hline
%            \hline
%            Val 1           &   Val 2           & Esta coluna funciona como um parágrafo, tendo uma margem definida em 5cm. Quebras de linha funcionam como em qualquer parágrafo do tex. \\
%            Valor Longo     & Val 2             & Val 3 \\
%            \hline
%        \end{tabular}
%    \end{center}
%    \legend{Fonte: Os Autores}
%    \label{tbl:ex1}
%\end{table}
%
%\subsection{Formato de Figuras}
%\label{sec:fig_format}
%
%O LaTeX permite utilizar vários formatos de figuras, entre eles \emph{eps}, \emph{pdf}, \emph{jpeg} e \emph{png}. Programas de diagramação como Inkscape (e mesmo LibreOffice) permitem gerar arquivos de imagens vetoriais que podem ser utilizados pelo LaTeX sem dificuldade. Pacotes externos permitem utilizar SVG e outros formatos.
%
%Dia e xfig são programas utilizados por dinossauros para gerar figuras vetoriais. Se possível, evite-os.
%
%\subsection{Classificação dos etc.}
%
%O formato adotado pela ABNT prevê apenas três níveis (capítulo, seção e subseção). Assim, \texttt{\char'134subsubsection} não é aconselhado.
%
%\section{Sobre as referências bibliográficas}
%
%A classe \emph{iiufrgs} faz uso do pacote \emph{abnTeX2} com algumas alterações
%feitas por Sandro Rama Fiorini. Culpe ele se algo der errado. Agradeça a ele
%pelo que der certo. As modificações dão uma camada de tinta NATBIB-style,
%já que o abntex2 usa uns comandos de citação feitos para alienígenas de 5 braços 
%wtf. Exemplos de citação:
%
%\begin{itemize}
%    \item \emph{cite}: Unicórnios são verdes \cite{Adams2009Conceptual};
%    \item \emph{citep}:Unicórnios são verdes \citep{Adams2009Conceptual};
%    \item \emph{citet}: Segundo \citet{Adams2009Conceptual}, unicórnios são
%                        verdes.
%    \item \emph{citen or citenum}: Segundo \citen{Adams2009Conceptual},
%        unicórnios são verdes.
%    \item \emph{citeauthor e citeyearpar}: Segundo artigos de
%        \citeauthor{Adams2009Conceptual} , unicórnios são verdes 
%        \citeyearpar{Adams2009Conceptual}.
%
%\end{itemize}
%
%O estilo abnt fornecido antigamente pelo UTUG não é mais recomendado, pois não
%produz saída de acordo com as exigências da biblioteca.
%
%Recomenda-se o uso de bibtex para gerenciar as referências (veja o arquivo
%biblio.bib).
%
%% e aqui vai a parte principal
%%
%% \chapter{Estado da arte}
%% \chapter{Mais estado da arte}
%% \chapter{A minha contribuição}
%% \chapter{Prova de que a minha contribuição é válida}
%% \chapter{Conclusão}
%
%% referencias
%% aqui será usado o environment padrao `thebibliography'; porém, sugere-se
%% seriamente o uso de BibTeX e do estilo abnt.bst (veja na página do
%% UTUG)
%%
%% observe também o estilo meio estranho de alguns labels; isso é
%% devido ao uso do pacote `natbib', que permite fazer citações de
%% autores, ano, e diversas combinações desses
%
%\bibliographystyle{abntex2-alf}
%\bibliography{biblio}
